{
  "background_color": "#2b5797",
  "description": "Add Frame To pics",
  "dir": "rtl",
  "display": "standalone",
  "name": "Mohammed Beshr",
  "orientation": "portrait-primary",
  "short_name": "Mohammed Beshr",
  "start_url": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "handle_links": "preferred",
  "theme_color": "#ffffff",
  "categories": [
    "photo"
  ],
  "screenshots": [],
  "icons": [
    {
     "src": "/android-chrome-512x512.png",
     "sizes": "512x512",
     "type": "image/png",
     "purpose": "any"
     }
  ],
  "shortcuts": [],
  "lang": "ar",
  "id": "mb"
}